[tox]
minversion = 3.4.0
envlist = py{36,37}, flake8, docs, docs-links


[flake8]
max-line-length = 99
; format=default_notebook
; filename=
;     *.py
;     *.ipynb#In*
exclude=
    **/.ipynb_checkpoints/**
; check_notebook=True

[testenv:docs]
whitelist_externals = make
commands =
    make --directory=docs clean html

[testenv:docs-links]
whitelist_externals = make
commands =
    make --directory=docs clean linkcheck


[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 flake8_nb tests

[testenv]
passenv = *
deps = -r{toxinidir}/requirements_dev.txt
commands_pre = {envpython} -m pip install -U -q -r {toxinidir}/requirements_dev.txt
commands = py.test  --cov=flake8_nb --cov-config .coveragerc tests
