[tox]
minversion = 3.4.0
envlist = py{36,37}, flake8-nightly, flake8, docs, docs-links


[flake8]
max-line-length = 99
exclude=
    *.ipynb_checkpoints/*
    *.tox*
    tests/data/notebooks

[flake8_nb]
max-line-length = 99
; exclude=
;     *.ipynb_checkpoints/*
;     *.tox*
; filename=
;     *.ipynb_parsed
;     *.py

[testenv:docs]
whitelist_externals = make
deps = -r{toxinidir}/requirements_dev.txt
commands =
    make --directory=docs clean_all html

[testenv:docs-links]
whitelist_externals = make
deps = -r{toxinidir}/requirements_dev.txt
commands =
    make --directory=docs clean_all linkcheck


[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 flake8_nb tests

[testenv:flake8-nightly]
passenv = *
commands_pre =
    - {envpython} -m pip install -U -q -r {toxinidir}/requirements_dev.txt
    - {envpython} -m pip install -U -q git+https://gitlab.com/pycqa/flake8.git

[testenv]
passenv = *
deps = -r{toxinidir}/requirements_dev.txt
commands_pre = {envpython} -m pip install -U -q -r {toxinidir}/requirements_dev.txt
commands = py.test --cov=flake8_nb --cov-append --cov-config .coveragerc tests
